Keeps track of the necessary tasks to complete the challenge.
    ✔ Setup enviroment @done(20-11-27 02:12)
    ✔ Change name and insert author @done(20-11-27 02:02)
    ✔ Fix error of importing ts files on the airbnb standard @done(20-11-27 01:53)
    ✔ Check if styled-components is working properly with next.js @done(20-11-27 02:02)
    ✔ Initial commit following Conventional Commits @done(20-11-27 18:27)
    ✔ Add footer @done(20-11-30 19:08)
    ☐ Add a wrapper on the application so the footer keeps where it belongs
    ☐ Add typography
    ☐ Modify styled-components theme to fit the style-guide.md
    ✔ Add interesting loading screen instead of simple "loading..." text on swr request @done(20-12-20 20:27)
    ☐ Style the app
    ☐ Add page transition (maybe like this https://codepen.io/jcoulterwdesign/pen/vqOyLr)
    ☐ Make a final README.md
    ☐ UI tests with Jest and react-testing-library
    ☐ Turn the user result into a static render page.

User Stories
    ✔ User can enter a username @done(20-11-27 20:59)
    ✔ User can click on search button to retrieve information @done(20-11-28 15:04)
    ✔ User can see the avatar, username, followers and repository count of searched user @done(20-11-28 17:49)
    ✔ User can see the top 4 repositories of searched user @done(20-11-30 03:30)
    ✔ User should get an alert if the username is not valid @done(20-11-30 18:39)

Bonus features
    ✔ User can toggle dark/light mode (Header) @done(20-12-20 00:50)
    ✔ Selected mode should persist when user comes back to the app again (Local Storage) @done(20-12-20 01:54)
