Keeps track of the necessary tasks to complete the challenge.
    ✔ Setup enviroment @done(20-11-27 02:12)
    ✔ Change name and insert author @done(20-11-27 02:02)
    ✔ Fix error of importing ts files on the airbnb standard @done(20-11-27 01:53)
    ✔ Check if styled-components is working properly with next.js @done(20-11-27 02:02)
    ☐ Initial commit following Conventional Commits
    ☐ Modify styled-components theme to fit the style-guide.md

User Stories
    ☐ User can enter a username
    ☐ User can click on search button to retrieve information
    ☐ User can see the avatar, username, followers and repository count of searched user
    ☐ User can see the top 4 repositories of searched user
    ☐ User should get an alert if the username is not valid

Bonus features
    ☐ User can toggle dark/light mode
    ☐ Selected mode should persist when user comes back to the app again
